<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="143dp"
                    android:layout_height="134dp"
                    app:srcCompat="@drawable/toma"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="반가워요!\n시작하기 전에 간단하게\n여쭤볼 것이 있어요 :)"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="161dp"
                android:layout_height="42dp"
                android:ems="10"
                android:inputType="number"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextGender"
                android:layout_width="139dp"
                android:layout_height="42dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 비건 단계"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/spinner_now"
                android:layout_width="326dp"
                android:layout_height="42dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 비건 단계"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/spinner_goal"
                android:layout_width="326dp"
                android:layout_height="42dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채식 요일"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/spinner_day"
                android:layout_width="326dp"
                android:layout_height="42dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식사 시간"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="time"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="58dp"
                android:layout_height="21dp"
                android:text="알림 설정"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <Switch
                android:id="@+id/alarm_switch"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/btnMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </ScrollView>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!--        -->


    <!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>