<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recommend_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요리이름"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommend_recipe_image"/>

    <ImageView
        android:id="@+id/recommend_recipe_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@color/black"
        app:layout_constraintTop_toTopOf="@id/recommend_recipe_name"/>

</LinearLayout>