<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_recipe_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_recipe_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추천 레시피" />

        <Button
            android:id="@+id/button_write_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레시피 작성" />

        <Button
            android:id="@+id/button_list_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레시피 보기" />

        <Button
            android:id="@+id/recommend_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 추천 레시피" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/recommend_recipe"

            app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_recipe_recycler" />

    </LinearLayout>
</FrameLayout>