<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M18.9893,4.0457C19.6054,3.6514 20.3946,3.6514 21.0107,4.0457L36.6357,14.0457C37.5079,14.604 37.7625,15.7635 37.2042,16.6357C36.646,17.5079 35.4865,17.7625 34.6143,17.2043L33.125,16.2511V31.25C33.125,34.0114 30.8864,36.25 28.125,36.25H11.875C9.1136,36.25 6.875,34.0114 6.875,31.25V16.2511L5.3857,17.2043C4.5135,17.7625 3.3539,17.5079 2.7957,16.6357C2.2375,15.7635 2.4921,14.604 3.3643,14.0457L18.9893,4.0457ZM13.4375,17.5C13.4375,16.8096 13.9971,16.25 14.6875,16.25H18.4375C19.1278,16.25 19.6875,16.8096 19.6875,17.5V21.25C19.6875,21.9404 19.1278,22.5 18.4375,22.5H14.6875C13.9971,22.5 13.4375,21.9404 13.4375,21.25V17.5ZM14.6875,25.625C14.6875,24.9346 15.2471,24.375 15.9375,24.375H18.4375C19.1278,24.375 19.6875,24.9346 19.6875,25.625V28.125C19.6875,28.8154 19.1278,29.375 18.4375,29.375H15.9375C15.2471,29.375 14.6875,28.8154 14.6875,28.125V25.625ZM21.5625,18.75C21.5625,18.0596 22.1221,17.5 22.8125,17.5H25.3125C26.0028,17.5 26.5625,18.0596 26.5625,18.75V21.25C26.5625,21.9404 26.0028,22.5 25.3125,22.5H22.8125C22.1221,22.5 21.5625,21.9404 21.5625,21.25V18.75ZM21.5625,25.625C21.5625,24.9346 22.1221,24.375 22.8125,24.375H25.3125C26.0028,24.375 26.5625,24.9346 26.5625,25.625V28.125C26.5625,28.8154 26.0028,29.375 25.3125,29.375H22.8125C22.1221,29.375 21.5625,28.8154 21.5625,28.125V25.625Z"
      android:fillColor="#838383"
      android:fillType="evenOdd"/>
</vector>
