<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="35dp"
    android:viewportWidth="29"
    android:viewportHeight="35">
  <path
      android:pathData="M14.4651,0C10.5995,0 7.4659,3.5659 7.4659,7.9647C7.4659,12.3634 10.5995,15.9293 14.4651,15.9293C18.3307,15.9293 21.4644,12.3634 21.4644,7.9647C21.4644,3.5659 18.3307,0 14.4651,0Z"
      android:fillColor="#868686"/>
  <path
      android:pathData="M6.9992,20.1771C3.1337,20.1771 0,23.743 0,28.1418V30.6656C0,32.2654 1.0189,33.6294 2.4064,33.8872C10.3927,35.3709 18.5375,35.3709 26.5238,33.8872C27.9113,33.6294 28.9302,32.2654 28.9302,30.6656V28.1418C28.9302,23.743 25.7965,20.1771 21.931,20.1771H21.2947C20.9504,20.1771 20.6082,20.2391 20.2809,20.3607L18.6654,20.961C15.9361,21.9751 12.9941,21.9751 10.2648,20.961L8.6493,20.3607C8.322,20.2391 7.9798,20.1771 7.6355,20.1771H6.9992Z"
      android:fillColor="#868686"/>
</vector>
