# 2022-Better-SolutionChallenge

./: .gitignore  README.md
RegisterLoginPage2 2/: settings.gradle
backend/forme/: build.gradle  settings.gradle
backend/forme/src/main/java/com/better/forme/: Application.java  SwaggerConfig.java
backend/forme/src/main/java/com/better/forme/domain/alarm/: Alarm.java  AlarmId.java  AlarmRepository.java
backend/forme/src/main/java/com/better/forme/domain/badge/: Badge.java  BadgeId.java  BadgeRepository.java
backend/forme/src/main/java/com/better/forme/domain/character/: TomatoCharacter.java  TomatoCharacterId.java  TomatoCharacterRepository.java
backend/forme/src/main/java/com/better/forme/domain/dashboard/: Dashboard.java  DashboardRepository.java
backend/forme/src/main/java/com/better/forme/domain/diet_record/: DietRecord.java  DietRecordRepository.java
backend/forme/src/main/java/com/better/forme/domain/likes/: Likes.java  LikesRepository.java
backend/forme/src/main/java/com/better/forme/domain/main_page/: MainPage.java
backend/forme/src/main/java/com/better/forme/domain/recipe_record/: RecipeRecord.java  RecipeRecordId.java  RecipeRecordRepository.java
backend/forme/src/main/java/com/better/forme/domain/user/: User.java  UserRepository.java
backend/forme/src/main/java/com/better/forme/service/GCS/: GCSService.java
backend/forme/src/main/java/com/better/forme/service/alarm/: AlarmService.java
backend/forme/src/main/java/com/better/forme/service/badge/: BadgeService.java
backend/forme/src/main/java/com/better/forme/service/diet_record/: DietService.java
backend/forme/src/main/java/com/better/forme/service/likes/: LikesService.java
backend/forme/src/main/java/com/better/forme/service/main_page/: MainPageService.java
backend/forme/src/main/java/com/better/forme/service/recipe_record/: RecipeService.java
backend/forme/src/main/java/com/better/forme/service/tomato/: TomatoService.java
backend/forme/src/main/java/com/better/forme/service/user/: UserService.java
backend/forme/src/main/java/com/better/forme/web/: AlarmApiController.java  BadgeApiController.java  DietApiController.java  GCSController.java  HelloController.java  LikesApiController.java  MainPageController.java  RecipeApiController.java  TomatoController.java  UserApiController.java
backend/forme/src/main/java/com/better/forme/web/dto/: AlarmResponseDto.java  BadgeResponseDto.java  DietResponseDto.java  DietSaveRequestDto.java  DownloadReqDto.java  LikesResponseDto.java  MainPageResponseDto.java  RecipeResponseDto.java  TomatoResponseDto.java  UploadReqDto.java  UserResponseDto.java
backend/forme/src/main/java/com/better/forme/web/dto/AlarmDto/: AlarmResponseDto.java  AlarmSaveRequestDto.java
backend/forme/src/main/resources/: application.properties  better-project-forme-6a8630d189f2.json
backend/forme/src/main/resources/templates/: index.mustache  posts-save.mustache
backend/forme/src/main/resources/templates/layout/: header.mustache  post-files.mustache
backend/forme/src/test/java/com/better/forme/web/: AlarmApiControllerTest.java  DietApiControllerTest.java  RecipeApiControllerTest.java  UserApiControllerTest.java
(+107 files in other folders)
