<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.forme_empty">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- 갤러리 이미지 추가 권한 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ForMe_Empty"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name=".RecipeList"
            android:exported="false" />
        <activity
            android:name=".WriteRecipe"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RecipeView"
            android:exported="false" />
        <activity
            android:name=".RecipeView"
            android:exported="false"
            tools:ignore="DuplicateActivity" />
        <activity
            android:name=".PushActivity"
            android:exported="false" />
        <activity
            android:name=".WriteRecord"
            android:exported="false" />
        <!--
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        -->
        <activity
            android:name=".fragment_page_3"
            android:exported="false" />
        <activity
            android:name=".fragment_page_2"
            android:exported="false" />
        <activity
            android:name=".fragment_page_1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>