<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools2:context=".WriteRecord"
            android:backgroundTint="@color/background">

        <!--상단바-->


        <!--날짜-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:id="@+id/todayDate"
            android:fontFamily="casual"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <View
            android:id="@+id/highlight"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:layout_marginStart="15dp"

            android:layout_marginTop="12dp"
            android:background="#3360BA62"
            app:layout_constraintStart_toStartOf="@id/todayDate"
            app:layout_constraintTop_toTopOf="@id/todayDate" />



        <!--사진-->
        <ImageView
            android:id="@+id/record_regist_picture"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/record_image"
            tools2:srcCompat="@drawable/recommend1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todayDate"
            tools2:ignore="MissingConstraints"
            android:padding="20dp"/>
        <!--식단기록-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 식단"
            android:layout_marginLeft="20dp"
            android:id="@+id/today"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/record_regist_picture"
            app:layout_constraintStart_toStartOf="parent"
            />

<!-- 드롭다운
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eatTimeDropDownContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:hint="식사 시간"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/timeFilterSpinner"
                android:inputType="none"
                android:text="식사 시간"
                />
-->
<!--
            <Spinner
                android:id="@+id/eatTimeDropDownContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/today"
                app:layout_constraintStart_toStartOf="@id/today"
                android:autofillHints="식사 시간"
                />
-->

<!--
        </com.google.android.material.textfield.TextInputLayout>
-->



        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="음식명"
            android:ems="10"
            android:backgroundTint="@color/green"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today"/>

            <EditText
                android:id="@+id/discribe_food"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:autofillHints="먹은 음식 설명, 맛 평가 등을 자유롭게 기록하세요!"
                android:background="@color/green"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#878686"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/textView2"
                tools:text="comment" />

            <TextView
                android:id="@+id/self_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self Check"
                app:layout_constraintStart_toStartOf="@id/discribe_food"
                app:layout_constraintTop_toBottomOf="@id/discribe_food"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/check_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/self_check"
                app:layout_constraintTop_toBottomOf="@id/self_check"
                android:layout_marginLeft="30dp">

                <CheckBox
                    android:id="@+id/check_egg"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="알(계란 등)" />

                <CheckBox
                    android:id="@+id/check_milk"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="유제품" />

                <CheckBox
                    android:id="@+id/check_fish"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="어류" />

                <CheckBox
                    android:id="@+id/check_chicken"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="가금류(닭 등)" />

                <CheckBox
                    android:id="@+id/check_fork"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="돼지고기" />

                <CheckBox
                    android:id="@+id/check_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="소고기" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:background="@drawable/green_button_shape"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>