<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WriteRecipe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_view_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button_shape"
                android:backgroundTint="@color/green"
                android:text="레시피 작성"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="요리 이름"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/recipe_name"
                android:layout_width="196dp"
                android:layout_height="37dp"
                android:background="@drawable/button_shape"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="재료"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/button_shape"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="분류"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="소요시간"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="요리 방법"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/green_button_shape"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/recipe_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/writeRecipe"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="예시 1) 비건카레와 우동면을 준비합니다."
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/writeRecipe2"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="예시 2) 채소를 믹서기에 갈아줍니다."
                        android:textAlignment="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/writeRecipePlus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/plus_button_background"
                        android:text="+"
                        android:layout_gravity="center" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완성 사진"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="323dp"
                app:srcCompat="@drawable/write_recipe_image"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/writeRecipeImagePlus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/plus_button_background"
                android:layout_gravity="center"
                android:text="+" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장"
                android:background="@drawable/green_button_shape"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
    </ScrollView>
