<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFragment">

    <!-- TODO: Update blank fragment layout -->
<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림 테스트"
            android:id="@+id/alarm"/>


<!--
    </ScrollView>
-->

</FrameLayout>