<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_recipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/recipe_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#60BA62"
            android:text="레시피 작성" />

        <Button
            android:id="@+id/see_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1EEC7"
            android:text="레시피 보기" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/recipe_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘의 추천 레시피" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>