<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyFragment">

    <!-- TODO: Update blank fragment layout -->
<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_black_24dp_1"
            tools:src="@drawable/settings_black_24dp_1"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm"
            android:layout_margin="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/toma"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/round_background_border"
                        android:clipToOutline="true"
                        />

                    <TextView
                        android:id="@+id/user_name"
                        android:text="유저1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintStart_toEndOf="@id/profile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_goal"
                        android:text="목표 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintStart_toEndOf="@id/profile"
                        app:layout_constraintTop_toBottomOf="@id/user_name"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/now_goal"
                        android:text="현재 단계 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintStart_toEndOf="@id/profile"
                        app:layout_constraintTop_toBottomOf="@id/user_goal"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/day_of_week_for_veg"
                        android:text="채식 요일 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintStart_toEndOf="@id/profile"
                        app:layout_constraintTop_toBottomOf="@id/now_goal"
                        android:layout_marginLeft="5dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--
        </ScrollView>
    -->

</FrameLayout>